#define LOTI_WC_EXTRA_ADVANCEMENT_LINES
    [modify_unit_type]
        type="Saurian Flanker"
        set_advances_to="Saurian Spearmaster LotI"
        set_experience=220
    [/modify_unit_type]
    [modify_unit_type]
        type="Inferno Drake"
        set_advances_to="Armageddon Drake LotI"
        set_experience=300
    [/modify_unit_type]
    [modify_unit_type]
        type="Drake Blademaster"
        set_advances_to="Drake Kensai LotI"
        set_experience=300
    [/modify_unit_type]
    [modify_unit_type]
        type="Drake Warden"
        set_advances_to="Drake Keeper LotI"
        set_experience=300
    [/modify_unit_type]
    [modify_unit_type]
        type="Drake Enforcer"
        set_advances_to="Drake Conqueror LotI"
        set_experience=290
    [/modify_unit_type]
    [modify_unit_type]
        type="Drake Flameheart"
        set_advances_to="Drake Firestorm LotI"
        set_experience=300
    [/modify_unit_type]
    [modify_unit_type]
        type="Hurricane Drake"
        set_advances_to="Maelstrom Drake LotI"
        set_experience=220
    [/modify_unit_type]
    [modify_unit_type]
        type="Dread Bat"
        set_advances_to="Doom Bat LotI"
        set_experience=120
    [/modify_unit_type]
    [modify_unit_type]
        type="Saurian Oracle"
        set_advances_to="Saurian Visionnaire LotI"
        set_experience=120
    [/modify_unit_type]
    [modify_unit_type]
        type="Saurian Soothsayer"
        set_advances_to="Saurian Witchdoctor LotI"
        set_experience=120
    [/modify_unit_type]
    [modify_unit_type]
        type="Ancient Wose"
        set_advances_to="Arch Wose LotI"
        set_experience=200
    [/modify_unit_type]
    [modify_unit_type]
        type="Gryphon Master"
        set_advances_to="Gryphon Knight LotI"
        set_experience=160
    [/modify_unit_type]
    [modify_unit_type]
        type="Dune Blademaster"
        add_advancement="Dune Paragon LotI"
        set_experience=280
    [/modify_unit_type]
    [modify_unit_type]
        type="Ogre"
        add_advancement="Great Ogre LotI"
        set_experience=100
    [/modify_unit_type]
#enddef
