#textdomain wesnoth-wc

#define MULTIPLAYER_SIDE_THE_EMPIRE
    [multiplayer_side]
        id=The Empire
        name=_"The Empire"
        recruit=Dune Rover,Elvish Fighter,Dune Burner,Drake Burner,Dune Soldier,Spearman,Dune Skirmisher,Dwarvish Fighter,Dune Herbalist,Dune Herbalist,Dune Rider,Orcish Archer,Falcon,Vampire Bat
        image="misc/blank-hex.png~BLIT(units/dunefolk/burner/scorcher.png~RC(magenta>teal)~CROP(0,13,57,59),15,0)~BLIT(units/dunefolk/rover/explorer.png~RC(magenta>teal)~FL()~CROP(11,0,61,67),0,5)"
        type=random
        leader= Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Skirmisher,Dune Apothecary,Dune Scorcher
        random_leader= Dune Explorer,Dune Swordsman,Dune Spearguard,Dune Strider,Dune Scorcher
        [world_conquest_data]
            commanders=Dunefolk,Empire_commanders
            heroes=Empire_heroes
            deserters=Empire_deserters,Young Ogre
            {WC_II_PAIR "Dune Rover" "Elvish Fighter"}
            {WC_II_PAIR "Dune Burner" "Drake Burner"}
            {WC_II_PAIR "Dune Soldier" "Spearman"}
            {WC_II_PAIR "Dune Skirmisher" "Dwarvish Fighter"}
            {WC_II_PAIR "Dune Herbalist" "Dune Herbalist"}
            {WC_II_PAIR "Dune Rider" "Orcish Archer"}
        [/world_conquest_data]
    [/multiplayer_side]
#enddef
