#define LOTI_WC_WEAPON_BINDINGS
    [add_weapon_binding]
        name="scimitar_force"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="scimitar_balance"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="scimitar"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="composite bow"
        type="bow"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="whirlwind-talon"
        type="claws"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="halberd-blade"
        type="polearm"
    [/add_weapon_binding]
    
    #GSE
    [add_weapon_binding]
        name="sabers"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="cannon"
        type="thunderstick"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="boulder"
        type="sling"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="lasso"
        type="sling"
    [/add_weapon_binding]
#enddef
