#define LOTI_WC_WEAPON_BINDINGS
    [add_weapon_binding]
        name="scimitar_force"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="scimitar_balance"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="scimitar"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="composite bow"
        type="bow"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="whirlwind-talon"
        type="claws"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="halberd-blade"
        type="polearm"
    [/add_weapon_binding]
    
    #GSE
    [add_weapon_binding]
        name="sabers"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="cannon"
        type="thunderstick"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="boulder"
        type="sling"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="bear_trap"
        type="sling"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="lasso"
        type="sling"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="arrowdance"
        type="bow"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="whip"
        type="mace"
    [/add_weapon_binding]
    
    #EoMa
    [add_weapon_binding]
        name="white sword"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="sword2"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="sworddance"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="swords"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="swords-blade"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="swords-pierce"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="spear2"
        type="spear"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="spear3"
        type="spear"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="daggers"
        type="dagger"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="magical scimitar"
        type="sword"
    [/add_weapon_binding]
    #EoMa Cyclops
    #treemad tree treedestr
    [add_weapon_binding]
        name="tree"
        type="mace"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="treemad"
        type="mace"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="treedestr"
        type="mace"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="cannons"
        type="thunderstick"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="cannons2"
        type="thunderstick"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="knives"
        type="dagger"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="knives2"
        type="knife"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="rifle"
        type="thunderstick"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="crystalclaws"
        type="claws"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="stones"
        type="sling"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="crossbow2"
        type="xbow"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="crossbow3"
        type="xbow"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="dart"
        type="spear"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="chain"
        type="mace"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="yari_blade"
        type="spear"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="yari_pierce"
        type="spear"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="yari_charge"
        type="spear"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="katana"
        type="sword"
    [/add_weapon_binding]

    
    #Ageless
    [add_weapon_binding]
        name="warblades"
        type="claws"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="rayblade"
        type="claws"
    [/add_weapon_binding]
    
#enddef
