#textdomain wesnoth-units
[unit_type]
    id=Drake Keeper LotI
    name= _ "Drake Keeper"
    race=drake
    image="units/drakes/keeper.png"
    image_icon="units/drakes/keeper.png~CROP(10,10,72,72)"
    profile="portraits/drakes/warden.png"
    hitpoints=94
    movement_type=drakefoot
    movement=5
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    cost=68
    usage=fighter
    description= _ "Pride and Honour. These are two words this race is familiar with. And none are more familiar with these, none are more proud, than the legendary Grand Keepers.  Their armour is like the walls of a castle and their strength like the power of an earthquake. Guardians of the sacred Drake chambers, Bodyguards of the Drake Chancellor and High Magus, these Drakes will not surrender or retreat even in the face of death."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/keeper.png" "units/drakes/keeper.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        pierce=70
    [/resistance]
    [attack]
        name=halberd-blade
        description=_"halberd"
        type=blade
        range=melee
        damage=20
        number=3
        icon=attacks/halberd-ark-gold.png
    [/attack]
    [attack]
        name=halberd
        description=_"halberd"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_PIERCE}
        [/specials]
        damage=27
        number=2
        icon=attacks/halberd-ark-gold.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/keeper.png:50"
        [/frame]
        [frame]
            image="units/drakes/keeper.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/drakes/keeper.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/drakes/keeper.png:50"
        [/frame]
        [frame]
            image="units/drakes/keeper.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/drakes/keeper.png:100"
        [/frame]
    [/attack_anim]
{GENERIC_AMLA units/drakes/keeper.png units/drakes/keeper.png units/drakes/keeper.png units/drakes/keeper.png units/drakes/keeper.png units/drakes/keeper.png (
	[advancement]
			id=armour
			max_times=5
			description= _ "wearing a better armor (2% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-2
					pierce=-2
					impact=-2
					cold=-2
					fire=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	[advancement]
			max_times=2
			always_display=yes
			id=melee1
			description= _ "better with melee weapons"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=halberd-blade
				increase_damage=1
			[/effect]
			[effect]
				apply_to=attack
				name=halberd
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=blade1-cleave
			description= _ "cleaving with blade attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1"
			[effect]
				apply_to=attack
				name=halberd-blade
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_CLEAVE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=blade1
			description= _ "faster with blade attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1"
			[effect]
				apply_to=attack
				name=halberd-blade
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=blade2-speed
			description= _ "faster with blade attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1,blade1"
			[effect]
				apply_to=attack
				name=halberd-blade
				increase_attacks=1
				increase_damage=-3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=blade2
			description= _ "stronger with blade attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1,blade1"
			[effect]
				apply_to=attack
				name=halberd-blade
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=pierce1
			description= _ "stronger with pierce attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1"
			[effect]
				apply_to=attack
				name=halberd
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=pierce2-speed
			description= _ "faster with pierce attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1,pierce1"
			[effect]
				apply_to=attack
				name=halberd
				increase_attacks=1
				increase_damage=-8
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=pierce2
			description= _ "stronger with pierce attack"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla="melee1,pierce1"
			[effect]
				apply_to=attack
				name=halberd
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Drake Keeper LotI"}

